---
- name: to create a empty file module
  hosts: all
  vars:
          myfile: "/root/sample.txt"
  tasks:
          - name: create a empty file
            file:
                    path: "{{ myfile }}"
                    state: touch

